#ifndef MY_MESSAGES__H
#define MY_MESSAGES__H

enum CUSTOM_MESSAGES {
	MESSAGE__UNKNOWN_MENU_OPTION,
	MESSAGE__SURNAME_INPUT,
	MESSAGE__STUDY_FIELD_LIST,
	MESSAGE__BIRTHDAY_INPUT,
	MESSAGE__STUDY_FIELD_INPUT,
	MESSAGE__STUDENT_PRINT,
	MESSAGE__STACK_EMPTY,
	MESSAGE__STACK_ELEMENT_LOADED,
	MESSAGE__NEWLINE,
	MESSAGE__ELEMENT_FOUND,
	MESSAGE__ELEMENT_NOT_FOUND,
	MESSAGE__MENU,
	MESSAGE__MENU_INPUT,
	// (...)
	MESSAGE__TOTAL // MARKS THE END OF AN ENUM, ALWAYS AT THE END
};

void output(enum CUSTOM_MESSAGES message);
void foutput(enum CUSTOM_MESSAGES message, ...);

#endif // MY_MESSAGES__H